<!DOCTYPE html><head>
 
<title>{title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<!--------

CHARACTERS/MUSES PAGE: PETAL DANCE by JULIAROLEPLAYS
    
    ✴ please do not steal any part of this code for personal use
    ✴ if you have any questions or come across any errors, please feel free to send me a message
    ✴ Credit links can be found at juliaroleplays.tumblr.com/theme
    ✴ filtering script from http://isotope.metafizzy.co/
    ✴ hover effect from w3schools 
    ✴ tumblr contorols by @cyantists

-------->

<!---------------- FONTS ---------------->

<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>

<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

<style type="text/css">


/*---------------- SCROLLBAR ----------------*/

    ::-webkit-scrollbar {
        width: 3px;
        height: 8px;
    }
    
    ::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
    }
    
    ::-webkit-scrollbar-thumb {
        background: #6F7BAF; /*---- OK, rolagem ----*/
    }
    
    ::-webkit-scrollbar-track {
        background: #222222; /*---- OK, fundo rolagem ----*/
    }
    
/*---------------- GENERAL STYLING ----------------*/

    body { 
        margin: 0;
        background: #f0f0f0 url('https://i.imgur.com/zVgDM5L.jpg'); /*---- page background color/image ----*/
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right center;
        font-family: 'ABeeZee', sans-serif; 
        font-size: 12px;
    }
    
    b, strong {
        color: #000; /*---- bold color----*/
    }

    i, em { 
        color: #2c3446; /*---- OK, italic color----*/
    }
    
    a {
        font-size: 12px;
        color: #6F7BAF; /*---- OK, link título navegação----*/
        text-decoration: none;
        transition: 0.8s;
        -webkit-transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
    }
    
    a:hover {
        color: #222222; /*---- OK, sobre link titulo navegação ----*/
        transition: 0.8s;
        -webkit-transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
    }
    
/*---------------- CONTAINER ----------------*/
    
    #container {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 1325px;    /*---- TAMANHO DA CAIXA DE PERSO ----*/
        height: 700px;
        background: #F0F0F0;  /*---- OK, fundo do post ----*/
        overflow-y: scroll;
    }

/*---------------- SIDEBAR ----------------*/

    #sidebar {
        position: fixed;
        width: 280px;
        height: 660px;
        padding: 20px;
        background: #fff; /*---- OK, fundo da navegação ----*/
        color: #eb650c; /*---- laranja, a7381b sidebar text color ----*/
        overflow-y: auto;
        z-index: 99999999;
    }
    
    #title {
        margin-top: 10px;
        font-family: 'ABeeZee'; /*---- title font ----*/
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0px;
        color: #a7381b; /*---- OK, title color ----*/
    }
    
    #navigation { 
        margin-top: 10px;
        font-family: 'ABeeZee'; /*---- navigation links ----*/
        text-align: center;
        text-transform: uppercase;
    }
    
    #navigation a {
        padding: 5px;
        transition: 0.8s;
        -webkit-transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
    }
    
    #description { 
        width: 230px;
        margin: auto;
        margin-top: 10px;
    }
    
    .anger {
        height: 50px;
    }

/*-------- FILTERS --------*/

    .category {
        width: 275px;
        margin: auto;
    }

    .category h1 {
        margin-top: 15px;
        font-family: 'ABeeZee'; /*---- button group title font ----*/
        font-size: 15px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: #222222; /*---- OK, button group title color ----*/
    }
    
    button {
        display: inline-block;
        width: 130px;
        padding: 5px;
        margin: 2px;
        margin-top: 5px;
        font-family: 'ABeeZee'; /*---- button text font ----*/
        font-size: 11px;
        font-weight: 800;
        text-align: center;
        text-transform: uppercase;
        color: #222222;  /*---- OK, button text color ----*/
        border: none;
        outline: none;
        background: #f0f0f0;  /*---- OK, button color ----*/
        transition: 0.8s;
        -webkit-transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
    }
   
    button:hover {
        color: #fff; /*---- OK, button text on hover ----*/ 
        background: #ba644d; /*---- OK, button background on hover ----*/
        transition: 0.8s;
        -webkit-transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
    }
   
    .button:active,.button.is-checked {
        color: #fff; /* OK, selected category text color */
        background: #a7381b;  /* OK, selected catergory background color */

    }
   
    .button-group {
        display: block;
    }  
    
/*-------- BOXES --------*/    

    .boxcontain {
        position: fixed;
        top: 20px;
        margin-bottom: 100px;
        margin-left: 340px;
    }
   
    .box {
        position: relative;
        height: 300px;   /*--- ALTURA DO POLAROID ---*/
        width: 230px;   /*--- LARGURA DO POLAROID ---*/
        margin: 5px;
        color: #222222; /* OK, info text */
        text-align: left;
        background: #fff; /* OK, box background color */
    }
    
    .image {
        margin-top: 10px;
        margin-left: 10px;
        position: center;
        width: 210px;  /*--- TAMANHO DA IMAGEM ---*/
        
    }
    
    .info {
        width: 210px;
        margin-left: 10px;
        margin-top: 20px;
        font-family: 'ABeeZee';
    }
    
    .info h1 {
        margin-top: -10px;
        font-size: 20px;
        text-align: center;
        text-transform: ;
        color: #a7381b; /* OK, NOME color */
    }
    
    .info h2 {
        margin-top: -10px;
        font-size: 16px;
        text-align: center;
        color: #222222; /* OK, PARENTESCO color */
    }
    
    .hover {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        height: 0;
        background-color: #fff; /* branco, hover background color */
        overflow: hidden;
        transition: 0.8s;
        -webkit-transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
    }
    
    .text {
        height: 280px;
        width: 210px;
        padding: 10px;
        margin: auto;
        overflow: auto;
    }
    
    .box:hover .hover {
        bottom: 0;
        height: 100%;
    }
    
    .hover h1 {
        padding: 5px;
        margin: 0;
        margin-top: -5px;
        font-family: 'ABeeZee';
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        color: #6F7BAF; /* OK, hover character name color */
    }
    
    .links { 
        margin-bottom: 5px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
    }
    
    .links a {
        color: #a7381b; /* OK, link color */
        transition: 0.8s;
        -webkit-transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
    }
    
    .links a:hover {
        color: #d7ada2; /* OK, link hover color */
        transition: 0.8s;
        -webkit-transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
    }
    
/*---------------- TUMBLR CONTROLS STUFF ----------------*/    

  iframe.tmblr-iframe {
        z-index:99999999999999!important;
        top: 3px!important;
        right: 10px!important;
        opacity:0;
        padding-right:38px;
                        /* delete invert(1) from here */
        /*filter:invert(1) contrast(150%);*/
        /*-webkit-filter:invert(1) contrast(150%);*/
        /*-o-filter:invert(1) contrast(150%);*/
        /*-moz-filter:invert(1) contrast(150%);*/
        /*-ms-filter:invert(1) contrast(150%);*/
                        /* to here if your blog has a dark background */
        transform:scale(!);
        transform-origin: 100% 0;
        -webkit-transform:scale(.75);
        -webkit-transform-origin:100% 0;
        -o-transform:scale(.75);
        -o-transform-origin:100% 0;
        -moz-transform:scale(0.75);
        -moz-transform-origin:100% 0;
        -ms-transform:scale(.75);
        -ms-transform-origin:100% 0;
        transition: 0.8s;
        -webkit-transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
    }
 
    iframe.tmblr-iframe:hover {
        opacity: 0.6!important;
        transition: 0.8s;
        -webkit-transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
    }
   
    .hcontrols {
        position: fixed;
        top: 5px;
        right: 5px;
        z-index: 999999999;}
   
    .hcontrols svg {
        width: 20px;
        height: 20px;
        padding: 9px;}
   
    .hcontrols svg path {
        fill: #000; /* tumblr controls gear color */
    }
 
/*---------------- CREDIT ---- DO NOT REMOVE/MINIMIZE----------------*/
 
    .credit {
        position: fixed;
        bottom: 15px;
        right: 15px;
    }
   
    .credit a {
        color: #000; /* CREDIT ICONS COLOR */
        background: #dbdbdb; /* CREDIT BACKGROUND COLOR */
        transition: 0.8s;
        -webkit-transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
        opacity: .5;
    }
   
    .credit a:hover {
        transition: 0.8s;
        -webkit-transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
        opacity: 1;
    }
   

    
</style>
 
</head>
<body>

<div id="container">


<div id="sidebar">

    <div id="title">campistas aprovados</div>
    
    <div id="navigation">
        <a href="/menu">← menu</a>
        <a href="/monitores">monitores →</a>
    </div>
    
    <div id="description">
    </div>
    

<!---------------- CATEGORY A START ---------------->   
    
<div class="category">
    <h1>chalés</h1>
        <div class="button-group" data-filter-group="YOUR FILTER">
            <button class="button is-checked" data-filter="">todos</button>
            <button class="button" data-filter=".A1">A1 roxo</button>
            <button class="button" data-filter=".A2">A2 azul</button>
            <button class="button" data-filter=".A3">A3 verde</button>
            <button class="button" data-filter=".A4">A4 amarelo</button>
            <button class="button" data-filter=".A5">A5 laranja</button>
            <button class="button" data-filter=".A6">A6 vermelho</button>
            <button class="button" data-filter=".A7">A7 nenhum</button>
        </div>
</div>

<!---------------- CATEGORY H START ---------------->    

<div class="category">
    <h1>ano</h1>
            <div class="button-group" data-filter-group="YOUR FILTER">
            <button class="button is-checked" data-filter="">todos</button>
            <button class="button" data-filter=".H1">h1 calouro</button>
            <button class="button" data-filter=".H2">h2 2º ano</button>
            <button class="button" data-filter=".H3">h3 3º ano</button>
            <button class="button" data-filter=".H4">h4 4º ano</button>
            <button class="button" data-filter=".H5">h5 5º ano</button>
        </div>
</div>
    
<!---------------- CATEGORY B START ---------------->    

<div class="category">
    <h1>gênero</h1>
            <div class="button-group" data-filter-group="YOUR FILTER">
            <button class="button is-checked" data-filter="">todos</button>
            <button class="button" data-filter=".B1">B1 feminino</button>
            <button class="button" data-filter=".B2">B2 masculino</button>
            <button class="button" data-filter=".B3">B3 não-binário</button>
        </div>
</div>
    
<!---------------- CATEGORY C START ---------------->   
    
<div class="category">
    <h1>sexualidade</h1>
        <div class="button-group" data-filter-group="YOUR FILTER">
            <button class="button is-checked" data-filter="">todos</button>
            <button class="button" data-filter=".C1">C1 hetero</button>
            <button class="button" data-filter=".C2">C2 homo</button>
            <button class="button" data-filter=".C3">C3 bi pan</button>
            <button class="button" data-filter=".C4">C4 ace demi</button>
            <button class="button" data-filter=".C5">C5 aro</button>
        </div>
</div>
    
<!---------------- CATEGORY D START ---------------->   
    
<div class="category">
    <h1>idade</h1>
        <div class="button-group" data-filter-group="YOUR FILTER">
            <button class="button is-checked" data-filter="">todos</button>
            <button class="button" data-filter=".D1">D1 15-17</button>
            <button class="button" data-filter=".D2">D2 18-20</button>
            <button class="button" data-filter=".D3">D3 +21</button>
        </div>
</div>
    
<!---------------- CATEGORY E START ---------------->   
    
<div class="category">
    <h1>parentesco</h1>
        <div class="button-group" data-filter-group="YOUR FILTER">
            <button class="button is-checked" data-filter="">todos</button>
            <button class="button" data-filter=".E1">E1 solo</button>
            <button class="button" data-filter=".E2">E2 princesas</button>
            <button class="button" data-filter=".E3">E3 vilões</button>
            <button class="button" data-filter=".E4">E4 wonderland</button>
            <button class="button" data-filter=".E5">E5 mundo normal</button>
            <button class="button" data-filter=".E6">E6 guardiões</button>
            <button class="button" data-filter=".E7">E7 outros</button>
        </div>
</div>


<!---------------- CATEGORY G START ---------------->   
    
<div class="category">
    <h1>par</h1>
        <div class="button-group" data-filter-group="YOUR FILTER">
            <button class="button is-checked" data-filter="">todos</button>
            <button class="button" data-filter=".G1">G1 disponível</button>
        </div>
</div>


<!---------------- CATEGORY F START ---------------->   
    
<div class="category">
    <h1>aniversário</h1>
        <div class="button-group" data-filter-group="YOUR FILTER">
            <button class="button is-checked" data-filter="">todos</button>
            <button class="button" data-filter=".F1">F1 janeiro</button>
            <button class="button" data-filter=".F2">F2 fevereiro</button>
            <button class="button" data-filter=".F3">F3 março</button>
            <button class="button" data-filter=".F4">F4 abriu</button>
            <button class="button" data-filter=".F5">F5 maio</button>
            <button class="button" data-filter=".F6">F6 junho</button>
            <button class="button" data-filter=".F7">F7 julho</button>
            <button class="button" data-filter=".F8">F8 agosto</button>
            <button class="button" data-filter=".F9">F9 setembro</button>
            <button class="button" data-filter=".F10">F10 outubro</button>
            <button class="button" data-filter=".F11">F11 novembro</button>
            <button class="button" data-filter=".F12">F12 dezembro</button>
        </div>
</div>
</div>


<!---------------- PASTE MORE CATEGORIES ABOVE THIS LINE ---------------->   

<!-------- START OF BOXES -------->

<div class="boxcontain">
    

<!-------- 1 CHARACTER START -------->

<div class="box A5 H1 B1 C1 C4 D2 E1 E6 F11">
    <img src="https://i.imgur.com/P2Usyeb.jpg" class="image">
    <div class="info">
        <h1>Blossom 🧡</h1>
        <h2>Coelho da Páscoa</h2>
    </div>
    <div class="hover">
    <div class="text">
    
        <h1>blossom hope bunnymund</h1>
        <div class="links">
        <a href="https://br.pinterest.com/bguerber/interativas/blossom-disneycamp/">album</a>
        </div>

🟠 <strong>CHALÉ LARANJA, 1º ANO.</strong>
<br><strong>idade:</strong> 20 anos, 18/11.
<br><strong>gênero:</strong> feminino, ela/dela.
<br><strong>sexualidade:</strong> demissexual heterorromantica.

<p>É filha biológica de E. Aster Bunnymund, o <strong>Coelho da Páscoa.</strong>
<p>Blossom é tão doce quanto a Páscoa. Ela tem uma personalidade gentil e compreensível; e apesar de ser muito tímida e introvertida, não esconde seu sorriso simpátivo e seus gestos delicados.</p>

<br><em><a href="https://www.spiritfanfiction.com/perfil/boblee-">@boblee-</a></em> <strong>photoplayer:</strong> Haley Lu Richardson.

    </div>
    </div>    
</div>



<!-------- 2 CHARACTER START -------->

<div class="box A6 H5 B2 C3 C4 D2 E2 E3 F11">
    <img src="https://i.imgur.com/ot5Tzlj.jpgv" class="image">
    <div class="info">
        <h1>Jake 💔</h1>
        <h2>Lobo Mau e Drizella</h2>
    </div>
    <div class="hover">
    <div class="text">
    
        <h1>jasper keith tremaine wolf</h1>
        <div class="links">
            <a href="https://br.pinterest.com/bguerber/interativas/jake-wolf-disneycamp/">album</a>
        </div>

🔴 <strong>CHALÉ VERMELHO, 5º ANO.</strong>
<br><strong>idade:</strong> 19 anos, 02/11.
<br><strong>gênero:</strong> masculino, ele/dele.
<br><strong>sexualidade:</strong> demissexual birromântico.

<p>É filho biológico de <strong>Drizella Tremaine</strong> e <strong>Lobo Mau;</strong> foi adotado e criado aos 12 anos por <strong>Cinderela.</strong>
<p>A princípio, Jake é colérico, impaciente e mau-humorado, mas suas suaves feições também podem demonstrar muita preocupação e cuidado em suas relações afetivas.</p>

<br><em><a href="https://www.spiritfanfiction.com/perfil/boblee-">@boblee-</a></em> <strong>photoplayer:</strong> Im Jaebum, GOT7.

    </div>
    </div>    
</div>



<!-------- 3 CHARACTER START -------->

<div class="box A5 H2 B2 C1 D1 E1 E6 F12">
    <img src="https://i.imgur.com/2teI5QQ.png" class="image">
    <div class="info">
        <h1>Nathaniel 🧡</h1>
        <h2>Papai Noel</h2>
    </div>
    <div class="hover">
    <div class="text">
    
        <h1>Nathaniel Nicolau St. North</h1>
        <div class="links">
            ×
        </div>

🟠 <strong>CHALÉ LARANJA, 2º ANO.</strong>
<br><strong>idade:</strong> 17 anos, 25/12.
<br><strong>gênero:</strong> masculino, ele/dele.
<br><strong>sexualidade:</strong> heterossexual.

<p>É filho biológico de Nicholas St. North, o <strong>Papai Noel.</strong>
<p>Nath é a própria perssonificação do Natal. O garoto é cheio de otimismo, alegria e inocência. Tenta ser amigo de todos e ver sempre o lado bom das pessoas.</p>

<br><em><a href="https://www.spiritfanfiction.com/perfil/starlight_bloom">@starlight_bloom</a></em> <strong>photoplayer:</strong> Nick Robinson.

    </div>
    </div>    
</div>



<!-------- 4 CHARACTER START -------->

<div class="box A2 H1 B1 C3 D1 E1 E3 E7 F12">
    <img src="https://i.imgur.com/6FTpXdi.jpg" class="image">
    <div class="info">
        <h1>Odete 💙</h1>
        <h2>O Grinch</h2>
    </div>
    <div class="hover">
    <div class="text">
    
        <h1>Odete Amelia Grinch</h1>
        <div class="links">
            × 
        </div>

🔵 <strong>CHALÉ AZUL, 1º ANO.</strong>
<br><strong>idade:</strong> 16 anos, 25/12.
<br><strong>gênero:</strong> feminino, ela/dela.
<br><strong>sexualidade:</strong> bissexual.

<p>É filha biológica de <strong>O Grinch.</strong>
<p>Para Odete, cada dia de sua vida é pior do que o outro. Sua personalidade ranzinza e rabugenta </p>

<br><em><a href="https://www.spiritfanfiction.com/perfil/starlight_bloom">@starlight_bloom</a></em> <strong>photoplayer:</strong> Liana Liberato.

    </div>
    </div>    
</div>



<!-------- 5 CHARACTER START -------->

<div class="box A1 H4 B2 C2 D2 E1 E7 F9 G1">
    <img src="https://i.imgur.com/rB7dzV1.jpg" class="image">
    <div class="info">
        <h1>Milo 💜</h1>
        <h2>Imperador Kuzco</h2>
    </div>
    <div class="hover">
    <div class="text">
    
        <h1>Milo Capac</h1>
        <div class="links">
            <a href="https://docs.google.com/document/d/1nkTbBLeZLolY9PquiJ6n9j4gDT4poci2FBLdS8rUez0/edit#heading=h.kr2m0ao5abqw"> FICHA </a>
        </div>

🟣 <strong>CHALÉ ROXO, 4º ANO.</strong>
<br><strong>idade:</strong> 18 anos, 14/09.
<br><strong>gênero:</strong> masculino, ele/dele.
<br><strong>sexualidade:</strong> homossexual.

<p>É filho adotado do Imperador <strong>Kuzco Capac</strong> de Kuzconian.</strong>
<p>Apesar de parecer ser nada além de um garoto egoísta, egocêntrico e nascisista, Milo na verdade é muito inocente e facilmente manipulável, e sua malícia é um pouco infantil para perceber intenções maldosas contra ele. Mesmo com o complexo de superioridade, pode ser muito bondoso e gentil.</p>

<br><em><a href="https://www.spiritfanfiction.com/perfil/la_flont">@la_flont</a></em> <strong>photoplayer:</strong> Han Jisung, Stray Kids

    </div>
    </div>    
</div>



<!-------- 6 CHARACTER START -------->

<div class="box A4 H3 B2 C3 C4 D2 E1 E7 G1 F2">
    <img src="https://i.imgur.com/jzrJmAb.jpg" class="image">
    <div class="info">
        <h1>Thierry 💛</h1>
        <h2>Clopin Trouillefou</h2>
    </div>
    <div class="hover">
    <div class="text">
    
        <h1>Thierry Trouillefou</h1>
        <div class="links">
            <a href="https://www.canva.com/design/DAE7Jb7OMUg/ulPH-3yikniIG1IgeYM0NA/view?utm_content=DAE7Jb7OMUg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
https://docs.google.com/document/d/1AQuUZ1MXA8cCpai_aHtAIhSfVktcYsSexjx1HkYLkiA/edit"> FICHA </a>
        </div>

🟡 <strong>CHALÉ , 3º ANO.</strong>
<br><strong>idade:</strong> 19 anos, 10/02.
<br><strong>gênero:</strong> masculino, ele/dele.
<br><strong>sexualidade:</strong> assexual panromântico.

<p>É filho adotado de <strong>Clopin Trouillefou</strong>, e cresceu na família do <strong>Pátio dos Milagres.</strong>
<p>Thieyy é intenso. É um garoto bem humorado e sempre consegue fazer alguma piada, não importa a situação. Extremamente extrovertido, a melhor parte do seu dia é interagir com seus colegas e amigos, e pode ser bem protetor com eles.</p>

<br><em><a href="https://www.spiritfanfiction.com/perfil/CactusAzul">@CactusAzul</a></em> <strong>photoplayer:</strong> Pierre Niney

    </div>
    </div>    
</div>



<!-------- 7 CHARACTER START -------->

<div class="box A2 H5 B1 C1 D2 E1 E2 F9">
    <img src="https://i.imgur.com/UMUSoO9.jpg" class="image">
    <div class="info">
        <h1>Mibena 💙</h1>
        <h2>Elsa Arendelle</h2>
    </div>
    <div class="hover">
    <div class="text">
    
        <h1>Mibena Joane Arendelle</h1>
        <div class="links">
            <a href="https://br.pinterest.com/kaumalade/mibena-disney-camp/"> ALBUM </a>
        </div>

🔵 <strong>CHALÉ AZUL, 5º ANO.</strong>
<br><strong>idade:</strong> 20 anos, 20/09.
<br><strong>gênero:</strong> feminino, ela/dela.
<br><strong>sexualidade:</strong> heterossexual.

<p>É filha biológica da antiga Rainha do Reino de Arendelle <strong>Elsa Arendelle</strong>, atual Protetora da <strong>Floresta Encantada de Northuldran</strong> e de Ahtohallan.
<p>Sendo extremamente introvertida, sua personalidade pode parecer fria como gelo, intimidadora e distante; e por vezes sarcástica. Mas ao conhecê-la melhor, é nítido que a sua calma devese a sua gentileza. Perfeccionista, Mibena também é muito inteligente e estratégica. </p>

<br><em><a href="https://www.spiritfanfiction.com/perfil/kaumalade">@kaumalade</a></em> <strong>photoplayer:</strong> Anya Taylor Joy

    </div>
    </div>    
</div>



<!-------- 8 CHARACTER START -------->

<div class="box A1 H1 B1 C2 C4 D1 E1 E4 G1 F12">
    <img src="https://i.imgur.com/B9ezxNW.jpg" class="image">
    <div class="info">
        <h1>Dispater 💜</h1>
        <h2>Gato Risonho</h2>
    </div>
    <div class="hover">
    <div class="text">
    
        <h1>Dispater Cheshire</h1>
        <div class="links">
            <a href="https://docs.google.com/document/d/1mK1b43XCzPmlWkZ55YmprlTUb3updYE6GR_SFt44Fd8/edit"> FICHA </a> × <a href=" LINK 2 "> LINK 2 </a> × <a href=" LINK 3 "> LINK 3 </a>  
        </div>

🟣 <strong>CHALÉ ROXO, 1º ANO.</strong>
<br><strong>idade:</strong> 16 anos, 25/12.
<br><strong>gênero:</strong> feminino, ela/dela.
<br><strong>sexualidade:</strong> assexual homorromântica.

<p>É filha biológica do Gato Risonho, o <strong>Cheshire Cat</strong> do País das Maravilhas.
<p>A personalidade de Jake é assim...</p>

<br><em><a href="https://www.spiritfanfiction.com/perfil/i_am_a_tree">@i_am_a_tree</a></em> <strong>photoplayer:</strong> Rose Park, BlackPink

    </div>
    </div>    
</div>



<!-------- 9 CHARACTER START -------->

<div class="box A3 H4 B2 C3 D2 E1 E3 F4">
    <img src="https://i.imgur.com/zivtFQY.jpg" class="image">
    <div class="info">
        <h1>Vance 💚</h1>
        <h2>Dr. Facilier</h2>
    </div>
    <div class="hover">
    <div class="text">
    
        <h1>Vance Odie Facilier</h1>
        <div class="links">
            <a href="https://docs.google.com/document/d/1GV2Xk_q_Ml1VfUljJGtSPAfnJcWmRTAuBp3OEAnrzoU/edit"> FICHA </a> × <a href="https://br.pinterest.com/kaumalade/vance-disney-camp/"> ALBUM </a>
        </div>

🟢 <strong>CHALÉ VERDE, 4º ANO.</strong>
<br><strong>idade:</strong> 20 anos, 20/04.
<br><strong>gênero:</strong> masculino, ele/dele.
<br><strong>sexualidade:</strong> panssexual.

<p>É filho biológico de <strong>Dr. Facilier</strong> e foi adotado e criado por <strong>Mama Odie.</strong>
<p>A personalidade de Jake é assim...</p>

<br><em><a href="https://www.spiritfanfiction.com/perfil/Kaumalade ">@Kaumalade</a></em> <strong>photoplayer:</strong> Chance Perdomo.

    </div>
    </div>    
</div>



<div class="box A3 H5 B2 C1 D2 E2 G1 F3">
    <img src="https://i.imgur.com/lI2mOgi.png" class="image">
    <div class="info">
        <h1>Julian 💚</h1>
        <h2>Tiana e Naveen</h2>
    </div>
    <div class="hover">
    <div class="text">
    
        <h1>Príncipe Julian da Maldônia</h1>
        <div class="links">
            ×
        </div>

🟢 <strong>CHALÉ VERDE, 5º ANO.</strong>
<br><strong>idade:</strong> 20 anos, 19/03.
<br><strong>gênero:</strong> masculino, ele/dele.
<br><strong>sexualidade:</strong> heterossexual.

<p>É filho biológico da Rainha <strong>Tiana</strong> e do Rei <strong>Naveen</strong> do Reino da Maldônia.
<p>A personalidade de Jake é assim...</p>

<br><em><a href="https://www.spiritfanfiction.com/perfil/la_flont">@la_flont</a></em> <strong>photoplayer:</strong> Jordan Fisher.

    </div>
    </div>    
</div>
  


<!-------- 11 CHARACTER START -------->

<div class="box FILTROS">
    <img src="https://i.imgur.com/URINRxs.png" class="image">
    <div class="info">
        <h1>Eleonora 🧡💛💜</h1>
        <h2>Fada Madrinha</h2>
    </div>
    <div class="hover">
    <div class="text">
    
        <h1>Eleonora Fée'Marraine</h1>
        <div class="links">
            <a href="https://br.pinterest.com/bguerber/interativas/eleonor-disneycamp/"> ALBUM </a>
        </div>

🟠🟡🟣
<strong>CHALÉ , 0º ANO.</strong>
<br><strong>idade:</strong> 15 anos, 00/00.
<br><strong>gênero:</strong> feminino, ela/dela.
<br><strong>sexualidade:</strong> AQUI.

<p>É filho biológico de <strong>Drizella Tremaine</strong> e <strong>Lobo Mau;</strong> foi adotado e criado aos 12 anos por <strong>Cinderela.</strong>
<p>A personalidade de Jake é assim...</p>

<br><em><a href="https://www.spiritfanfiction.com/perfil/boblee-">@boblee-</a></em> <strong>photoplayer:</strong> Mackenzie Foy.

    </div>
    </div>    
</div>
  


<!-------- 12 CHARACTER START -------->

<div class="box FILTROS">
    <img src="https://i.imgur.com/1kBvbZS.png" class="image">
    <div class="info">
        <h1> NOME 💔</h1>
        <h2> PARENTESCO </h2>
    </div>
    <div class="hover">
    <div class="text">
    
        <h1> NOME COMPLETO </h1>
        <div class="links">
            <a href=" LINK 1 "> LINK 1 </a> × <a href=" LINK 2 "> LINK 2 </a> × <a href=" LINK 3 "> LINK 3 </a>  
        </div>

🔴
🟠
🟡
🟢
🔵
🟣
<strong>CHALÉ , 0º ANO.</strong>
<br><strong>idade:</strong> 00 anos, 00/00.
<br><strong>gênero:</strong> masculino, ele/dele.
<br><strong>gênero:</strong> feminino, ela/dela.
<br><strong>sexualidade:</strong> AQUI.

<p>É filho biológico de <strong>Drizella Tremaine</strong> e <strong>Lobo Mau;</strong> foi adotado e criado aos 12 anos por <strong>Cinderela.</strong>
<p>A personalidade de Jake é assim...</p>

<br><em><a href="https://www.spiritfanfiction.com/perfil/ ">@AQUI</a></em> <strong>photoplayer:</strong> AQUI

    </div>
    </div>    
</div>
  


<!-------- 13 CHARACTER START -------->

<div class="box FILTROS">
    <img src="https://i.imgur.com/wduOacQ.jpg" class="image">
    <div class="info">
        <h1> NOME 💔🧡💛💚💙💜</h1>
        <h2> PARENTESCO </h2>
    </div>
    <div class="hover">
    <div class="text">
    
        <h1> NOME COMPLETO </h1>
        <div class="links">
            <a href=" LINK 1 "> LINK 1 </a> × <a href=" LINK 2 "> LINK 2 </a> × <a href=" LINK 3 "> LINK 3 </a>  
        </div>

🔴
🟠
🟡
🟢
🔵
🟣
<strong>CHALÉ , 0º ANO.</strong>
<br><strong>idade:</strong> 00 anos, 00/00.
<br><strong>gênero:</strong> masculino, ele/dele.
<br><strong>gênero:</strong> feminino, ela/dela.
<br><strong>sexualidade:</strong> AQUI.

<p>É filho biológico de <strong>Drizella Tremaine</strong> e <strong>Lobo Mau;</strong> foi adotado e criado aos 12 anos por <strong>Cinderela.</strong>
<p>A personalidade de Jake é assim...</p>

<br><em><a href="https://www.spiritfanfiction.com/perfil/ ">@AQUI</a></em> <strong>photoplayer:</strong> AQUI

    </div>
    </div>    
</div>




<!---------------- COPY AND PASTE

<div class="box FILTROS">
    <img src=" LINK " class="image">
    <div class="info">
        <h1> NOME 💔🧡💛💚💙💜</h1>
        <h2> PARENTESCO </h2>
    </div>
    <div class="hover">
    <div class="text">
    
        <h1> NOME COMPLETO </h1>
        <div class="links">
            <a href=" LINK 1 "> LINK 1 </a> × <a href=" LINK 2 "> LINK 2 </a> × <a href=" LINK 3 "> LINK 3 </a>  
        </div>

🔴
🟠
🟡
🟢
🔵
🟣
<strong>CHALÉ , 0º ANO.</strong>
<br><strong>idade:</strong> 00 anos, 00/00.
<br><strong>gênero:</strong> masculino, ele/dele.
<br><strong>gênero:</strong> feminino, ela/dela.
<br><strong>sexualidade:</strong> AQUI.

<p>É filho biológico de <strong>Drizella Tremaine</strong> e <strong>Lobo Mau;</strong> foi adotado e criado aos 12 anos por <strong>Cinderela.</strong>
<p>A personalidade de Jake é assim...</p>

<br><em><a href="https://www.spiritfanfiction.com/perfil/ ">@AQUI</a></em> <strong>photoplayer:</strong> AQUI

    </div>
    </div>    
</div>


-----------------> 

<!-------- END OF BOXES -------->

</div>

<!-------- CREDIT ---- DO NOT REMVOE OR ALTER -------->
 
<div class="credit" title="juliaroleplays">
        <a href="https://juliaroleplays.tumblr.com" style="padding: 5px; border: 1px solid; border-radius: 100%">
            <i class="fas fa-moon"></i>
        </a>
</div>
 
<!-------- CREDIT ---- DO NOT REMVOE OR ALTER -------->

<!-------- TUMBLR CONTROLS-------->

<div class="hcontrols"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 216 216" enable-background="new 0 0 216 216" xml:space="preserve"><path d="M106.6,134c14.3,0,26-11.7,26-26s-11.7-26-26-26s-26,11.7-26,26S92.2,134,106.6,134z M106.6,94c7.7,0,14,6.3,14,14s-6.3,14-14,14s-14-6.3-14-14S98.9,94,106.6,94z M40.4,124.6l7.2,3.3c3,1.4,4.4,4.8,3.3,7.9l-2.8,7.4c-2.1,5.7-1.4,11.8,2.1,16.7c3.4,5,9,7.9,15,7.9c2.2,0,4.4-0.4,6.5-1.2l7.4-2.8c0.7-0.3,1.4-0.4,2.2-0.4c2.4,0,4.7,1.4,5.7,3.7l3.3,7.2c3,6.6,9.4,10.7,16.6,10.7s13.6-4.1,16.6-10.7l3.3-7.2c1-2.2,3.2-3.7,5.7-3.7c0.7,0,1.5,0.1,2.2,0.4l7.4,2.8c2.1,0.8,4.3,1.2,6.5,1.2c0,0,0,0,0,0c5.9,0,11.5-3,15-7.9c3.4-5,4.2-11.1,2.1-16.7l-2.8-7.4c-1.1-3.1,0.3-6.5,3.3-7.9l7.2-3.3c6.6-3,10.7-9.4,10.7-16.6s-4.1-13.6-10.7-16.6l-7.2-3.3c-3-1.4-4.4-4.8-3.3-7.9l2.8-7.4c2.1-5.7,1.4-11.8-2.1-16.7c-3.4-5-9-7.9-15-7.9c-2.2,0-4.4,0.4-6.5,1.2l-7.4,2.8c-0.7,0.3-1.4,0.4-2.2,0.4c-2.4,0-4.7-1.4-5.7-3.7l-3.3-7.2c-3-6.6-9.4-10.7-16.6-10.7S93,35.2,90,41.8l-3.3,7.2c-1,2.2-3.2,3.7-5.7,3.7c-0.7,0-1.5-0.1-2.2-0.4l-7.4-2.8c-2.1-0.8-4.3-1.2-6.5-1.2c-5.9,0-11.5,3-15,7.9c-3.4,5-4.2,11.1-2.1,16.7l2.8,7.4c1.1,3.1-0.3,6.5-3.3,7.9l-7.2,3.3c-6.6,3-10.7,9.4-10.7,16.6S33.8,121.6,40.4,124.6z M45.3,102.3l7.2-3.3c8.7-4,12.9-14.1,9.5-23l-2.8-7.4c-1-2.7,0-4.7,0.7-5.7c1.6-2.4,4.6-3.4,7.4-2.3l7.4,2.8c2.1,0.8,4.2,1.2,6.4,1.2c0,0,0,0,0,0c7.1,0,13.6-4.2,16.6-10.7l3.3-7.2c1.5-3.4,4.7-3.7,5.7-3.7s4.1,0.3,5.7,3.7l3.3,7.2c3,6.5,9.5,10.7,16.6,10.7c2.2,0,4.3-0.4,6.4-1.2l7.4-2.8c2.8-1,5.7,0,7.4,2.3c0.7,1,1.7,3,0.7,5.7l-2.8,7.4c-3.3,8.9,0.8,19,9.5,23l7.2,3.3c3.4,1.5,3.7,4.7,3.7,5.7s-0.3,4.1-3.7,5.7l-7.2,3.3c-8.7,4-12.9,14.1-9.5,23l2.8,7.4c1,2.7,0,4.7-0.7,5.7c-1.6,2.4-4.6,3.4-7.4,2.3l-7.4-2.8c-2.1-0.8-4.2-1.2-6.4-1.2c-7.1,0-13.6,4.2-16.6,10.7l-3.3,7.2c-1.5,3.4-4.7,3.7-5.7,3.7s-4.1-0.3-5.7-3.7l-3.3-7.2c-3-6.5-9.5-10.7-16.6-10.7c-2.2,0-4.3,0.4-6.4,1.2l-7.4,2.8c-2.8,1-5.7,0-7.4-2.3c-0.7-1-1.7-3-0.7-5.7l2.8-7.4c3.3-8.9-0.8-19-9.5-23l-7.2-3.3c-3.4-1.5-3.7-4.7-3.7-5.7S41.9,103.9,45.3,102.3z"/></svg></div>

<!-------- FILTERING SCRIPT -------->
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script><script type="text/javascript">
 
// external js: isotope.pkgd.js
 
// init Isotope
var $grid = $('.boxcontain').isotope({
  itemSelector: '.box'
});
 
// store filter for each group
var filters = {};
 
$('#sidebar').on( 'click', '.button', function() {
  var $this = $(this);
  // get group key
  var $buttonGroup = $this.parents('.button-group');
  var filterGroup = $buttonGroup.attr('data-filter-group');
  // set filter for group
  filters[ filterGroup ] = $this.attr('data-filter');
  // combine filters
  var filterValue = concatValues( filters );
  // set filter for Isotope
  $grid.isotope({ filter: filterValue });
});
 
// change is-checked class on buttons
$('.button-group').each( function( i, buttonGroup ) {
  var $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function() {
    $buttonGroup.find('.is-checked').removeClass('is-checked');
    $( this ).addClass('is-checked');
  });
});
 
// flatten object by concatting values
function concatValues( obj ) {
  var value = '';
  for ( var prop in obj ) {
    value += obj[ prop ];
  }
  return value;
}
 
</script>
</body></html>
